E:\VisualStudio\App\lab_6_3_c\lab_6_3_c\bin\Debug\net6.0\lab_6_3_c.exe
E:\VisualStudio\App\lab_6_3_c\lab_6_3_c\bin\Debug\net6.0\lab_6_3_c.deps.json
E:\VisualStudio\App\lab_6_3_c\lab_6_3_c\bin\Debug\net6.0\lab_6_3_c.runtimeconfig.json
E:\VisualStudio\App\lab_6_3_c\lab_6_3_c\bin\Debug\net6.0\lab_6_3_c.dll
E:\VisualStudio\App\lab_6_3_c\lab_6_3_c\bin\Debug\net6.0\ref\lab_6_3_c.dll
E:\VisualStudio\App\lab_6_3_c\lab_6_3_c\bin\Debug\net6.0\lab_6_3_c.pdb
E:\VisualStudio\App\lab_6_3_c\lab_6_3_c\obj\Debug\net6.0\lab_6_3_c.csproj.AssemblyReference.cache
E:\VisualStudio\App\lab_6_3_c\lab_6_3_c\obj\Debug\net6.0\lab_6_3_c.GeneratedMSBuildEditorConfig.editorconfig
E:\VisualStudio\App\lab_6_3_c\lab_6_3_c\obj\Debug\net6.0\lab_6_3_c.AssemblyInfoInputs.cache
E:\VisualStudio\App\lab_6_3_c\lab_6_3_c\obj\Debug\net6.0\lab_6_3_c.AssemblyInfo.cs
E:\VisualStudio\App\lab_6_3_c\lab_6_3_c\obj\Debug\net6.0\lab_6_3_c.csproj.CoreCompileInputs.cache
E:\VisualStudio\App\lab_6_3_c\lab_6_3_c\obj\Debug\net6.0\lab_6_3_c.dll
E:\VisualStudio\App\lab_6_3_c\lab_6_3_c\obj\Debug\net6.0\ref\lab_6_3_c.dll
E:\VisualStudio\App\lab_6_3_c\lab_6_3_c\obj\Debug\net6.0\lab_6_3_c.pdb
E:\VisualStudio\App\lab_6_3_c\lab_6_3_c\obj\Debug\net6.0\lab_6_3_c.genruntimeconfig.cache
