E:\VisualStudio\App\lab_2_4_c\lab_2_4_c\bin\Debug\net6.0\lab_2_4_c.exe
E:\VisualStudio\App\lab_2_4_c\lab_2_4_c\bin\Debug\net6.0\lab_2_4_c.deps.json
E:\VisualStudio\App\lab_2_4_c\lab_2_4_c\bin\Debug\net6.0\lab_2_4_c.runtimeconfig.json
E:\VisualStudio\App\lab_2_4_c\lab_2_4_c\bin\Debug\net6.0\lab_2_4_c.dll
E:\VisualStudio\App\lab_2_4_c\lab_2_4_c\bin\Debug\net6.0\ref\lab_2_4_c.dll
E:\VisualStudio\App\lab_2_4_c\lab_2_4_c\bin\Debug\net6.0\lab_2_4_c.pdb
E:\VisualStudio\App\lab_2_4_c\lab_2_4_c\obj\Debug\net6.0\lab_2_4_c.GeneratedMSBuildEditorConfig.editorconfig
E:\VisualStudio\App\lab_2_4_c\lab_2_4_c\obj\Debug\net6.0\lab_2_4_c.AssemblyInfoInputs.cache
E:\VisualStudio\App\lab_2_4_c\lab_2_4_c\obj\Debug\net6.0\lab_2_4_c.AssemblyInfo.cs
E:\VisualStudio\App\lab_2_4_c\lab_2_4_c\obj\Debug\net6.0\lab_2_4_c.csproj.CoreCompileInputs.cache
E:\VisualStudio\App\lab_2_4_c\lab_2_4_c\obj\Debug\net6.0\lab_2_4_c.dll
E:\VisualStudio\App\lab_2_4_c\lab_2_4_c\obj\Debug\net6.0\ref\lab_2_4_c.dll
E:\VisualStudio\App\lab_2_4_c\lab_2_4_c\obj\Debug\net6.0\lab_2_4_c.pdb
E:\VisualStudio\App\lab_2_4_c\lab_2_4_c\obj\Debug\net6.0\lab_2_4_c.genruntimeconfig.cache
