E:\VisualStudio\App\lab_2_1_c\lab_2_1_c\bin\Debug\net6.0\lab_2_1_c.exe
E:\VisualStudio\App\lab_2_1_c\lab_2_1_c\bin\Debug\net6.0\lab_2_1_c.deps.json
E:\VisualStudio\App\lab_2_1_c\lab_2_1_c\bin\Debug\net6.0\lab_2_1_c.runtimeconfig.json
E:\VisualStudio\App\lab_2_1_c\lab_2_1_c\bin\Debug\net6.0\lab_2_1_c.dll
E:\VisualStudio\App\lab_2_1_c\lab_2_1_c\bin\Debug\net6.0\ref\lab_2_1_c.dll
E:\VisualStudio\App\lab_2_1_c\lab_2_1_c\bin\Debug\net6.0\lab_2_1_c.pdb
E:\VisualStudio\App\lab_2_1_c\lab_2_1_c\obj\Debug\net6.0\lab_2_1_c.csproj.AssemblyReference.cache
E:\VisualStudio\App\lab_2_1_c\lab_2_1_c\obj\Debug\net6.0\lab_2_1_c.GeneratedMSBuildEditorConfig.editorconfig
E:\VisualStudio\App\lab_2_1_c\lab_2_1_c\obj\Debug\net6.0\lab_2_1_c.AssemblyInfoInputs.cache
E:\VisualStudio\App\lab_2_1_c\lab_2_1_c\obj\Debug\net6.0\lab_2_1_c.AssemblyInfo.cs
E:\VisualStudio\App\lab_2_1_c\lab_2_1_c\obj\Debug\net6.0\lab_2_1_c.csproj.CoreCompileInputs.cache
E:\VisualStudio\App\lab_2_1_c\lab_2_1_c\obj\Debug\net6.0\lab_2_1_c.dll
E:\VisualStudio\App\lab_2_1_c\lab_2_1_c\obj\Debug\net6.0\ref\lab_2_1_c.dll
E:\VisualStudio\App\lab_2_1_c\lab_2_1_c\obj\Debug\net6.0\lab_2_1_c.pdb
E:\VisualStudio\App\lab_2_1_c\lab_2_1_c\obj\Debug\net6.0\lab_2_1_c.genruntimeconfig.cache
